coc-settings.json (before)
{
	"coc.preferences.hoverTarget": "preview",
	"coc.preferences.enableFloatHighlight": true,
	"coc.preferences.snippetStatusText": "Ⓢ ",
	"coc.preferences.extensionUpdateCheck": "daily",
	"coc.preferences.messageLevel": "error",
	"coc.source.around.firstMatch": false,
	"coc.source.buffer.firstMatch": false,
	"coc.source.syntax.firstMatch": false,
	"suggest.detailMaxLength": 60,
	"suggest.noselect": true,
	"suggest.enablePreselect": false,
	"suggest.triggerAfterInsertEnter": true,
	"suggest.autoTrigger": "always",
	"suggest.timeout": 5000,
	"suggest.enablePreview": true,
	"suggest.floatEnable": true,
	"suggest.detailField": "preview",
	"suggest.snippetIndicator": "",
	"suggest.triggerCompletionWait": 100,
	"suggest.echodocSupport": true,
	"suggest.completionItemKindLabels": {
		"class": "\uf0e8",
		"color": "\ue22b",
		"constant": "\uf8fe",
		"default": "\uf29c",
		"enum": "\uf435",
		"enumMember": "\uf02b",
		"event": "\ufacd",
		"field": "\uf93d",
		"file": "\uf723",
		"folder": "\uf115",
		"function": "\u0192",
		"interface": "\uf417",
		"keyword": "\uf1de",
		"method": "\uf6a6",
		"module": "\uf40d",
		"operator": "\uf915",
		"property": "\ue624",
		"reference": "\ufa46",
		"snippet": "\ue60b",
		"struct": "\ufb44",
		"text": "\ue612",
		"typeParameter": "\uf728",
		"unit": "\uf475",
		"value": "\uf89f",
		"variable": "\ue71b"
	},
	"diagnostic.signOffset": 1,
	"diagnostic.errorSign": "\uf467",
	"diagnostic.warningSign": "\uf071",
	"diagnostic.infoSign": "\uf129",
	"diagnostic.hintSign": "\uf864",
	"diagnostic.displayByAle": false,
	"diagnostic.refreshOnInsertMode": false,
	"diagnostic.refreshAfterSave": false,
	"diagnostic.checkCurrentLine": true,
	"diagnostic.virtualTextPrefix": " ❯❯❯ ",
	"diagnostic.virtualText": true,
	"codeLens.enable": true,
	"list.previewHighlightGroup": "Statement",
	"list.nextKeymap": "<C-e>",
	"list.previousKeymap": "<C-u>",
	"snippets.ultisnips.directories": [
		"$HOME/.config/nvim/Ultisnips/",
		"$HOME/.config/nvim/plugged/vim-snippets/UltiSnips/"
	],
	"coc.preferences.formatOnSaveFiletypes": ["typescript", "html", "css", "json", "python", "vue"],
	"yaml.format.enable": true,
	"signature.target": "float",
	"yank.enableCompletion": false,
	"typescript.suggestionActions.enabled": true,
	"typescript.format.enabled": true,
	"explorer.width": 38,
	"explorer.quitOnOpen": true,
	"explorer.sources": [
		{
			"name": "buffer",
			"expand": false
		},
		{
			"name": "file",
			"expand": true
		}
	],
	"explorer.file.column.indent.indentLine": true,
	"explorer.file.showHiddenFiles": true,
	"explorer.icon.enableNerdfont": true,
	"explorer.file.column.git.showIgnored": true,
	"explorer.keyMappingMode": "none",
	"explorer.buffer.showHiddenBuffers": false,
	"explorer.keyMappings": {
		"u": "nodePrev",
		"e": "nodeNext",
		"h": "toggleSelection",
		"<tab>": "actionMenu",
		"gl": "expandRecursive",
		"gh": "collapseRecursive",
		"i": "open",
		"<cr>": "open",
		"I": "openInVsplit",
		"o": "expand",
		"O": "openInTab",
		"n": "collapse",
		"l": "gotoParent",
		"yp": "copyFilepath",
		"yn": "copyFilename",
		"yy": "copyFile",
		"dd": "cutFile",
		"pp": "pasteFile",
		"dD": "deleteForever",
		"a": "addFile",
		"k": "addFile",
		"M": "addDirectory",
		"cw": "rename",
		".": "toggleHidden",
		"zh": "toggleHidden",
		"R": "refresh",
		"?": "help",
		"q": "quit",
		"X": "systemExecute",
		"gd": "listDrive",
		"f": "search",
		"F": "searchRecursive",
		"B": "gotoSource:file",
		"b": "gotoSource:buffer",
		"[[": "sourcePrev",
		"]]": "sourceNext",
		"[d": "diagnosticPrev",
		"]d": "diagnosticNext",
		"[c": "gitPrev",
		"]c": "gitNext",
		"<<": "gitStage",
		">>": "gitUnstage"
	},
	"flutter.outlineWidth": 40,
	"flutter.outlineIconPadding": 0,
	"flutter.UIPath": true,
	"flutter.openDevLogSplitCommand": "botright 12split",
	"flutter.lsp.initialization.onlyAnalyzeProjectsWithOpenFiles": false,
	"tslint.autoFixOnSave": false,
	"python.autoComplete.addBrackets": true,
	"python.jediEnabled": false,
	"python.formatting.provider": "yapf",
	"python.formatting.yapfArgs": [
		"--style",
		"{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
	],
	"html.format.enable": true,
	"javascript.referencesCodeLens.enable": true,
	"javascript.showUnused": true,
	"javascript.suggest.names": true,
	"javascript.suggestionActions.enabled": true,
	"json.format.enable": true,
	"eslint.autoFixOnSave": false,
	"prettier.printWidth": 100,
	"prettier.eslintIntegration": true,
	"prettier.disableLanguages": [],
	"prettier.formatterPriority": 1,
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"prettier.singleQuote": false,
	"todolist.autoUpload": true,
	"todolist.promptForReminder": false,
	"coc-actions.hideCursor": false,
	"coc-actions.showActionKind": true,
	"diagnostic-languageserver.filetypes": {
		"vim": "vint",
		"email": "languagetool",
		"markdown": ["write-good", "markdownlint"],
		"sh": "shellcheck",
		"elixir": ["mix_credo", "mix_credo_compile"],
		"eelixir": ["mix_credo", "mix_credo_compile"],
		"php": ["phpstan", "psalm"]
	},
	"diagnostic-languageserver.formatFiletypes": {
		"elixir": "mix_format",
		"eelixir": "mix_format"
	},
	"languageserver": {
		"lua": {
			"command": "lua-lsp",
			"filetypes": ["lua"]
		},
		"swift": {
			"command": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp",
			"args": [],
			"filetypes": ["swift"],
			"initializationOptions": {},
			"settings": {}
		},
		"golang": {
			"command": "gopls",
			"rootPatterns": ["go.mod"],
			"filetypes": ["go"],
			"initializationOptions": {
				"gocodeCompletionEnabled": true,
				"diagnosticsEnabled": true,
				"lintTool": "golint"
			}
		},
		"bash": {
			"command": "bash-language-server",
			"args": ["start"],
			"filetypes": ["sh"],
			"ignoredRootPaths": []
		},
		"ccls": {
			"command": "ccls",
			"filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
			"rootPatterns": [".ccls", ".ccls-root", "compile_commands.json", ".git/", ".hg/"],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			}
		}
	}
}

coc-settings.json (after)
{
	"coc.preferences.hoverTarget": "preview",
	"coc.preferences.enableFloatHighlight": true,
	"coc.preferences.snippetStatusText": "Ⓢ ",
	"coc.preferences.extensionUpdateCheck": "daily",
	"coc.preferences.messageLevel": "error",
	"coc.source.around.firstMatch": false,
	"coc.source.buffer.firstMatch": false,
	"coc.source.syntax.firstMatch": false,
	"suggest.detailMaxLength": 60,
	"suggest.noselect": true,
	"suggest.enablePreselect": false,
	"suggest.triggerAfterInsertEnter": true,
	"suggest.autoTrigger": "always",
	"suggest.timeout": 5000,
	"suggest.enablePreview": true,
	"suggest.floatEnable": true,
	"suggest.detailField": "preview",
	"suggest.snippetIndicator": "",
	"suggest.triggerCompletionWait": 100,
	"suggest.echodocSupport": true,
	"suggest.completionItemKindLabels": {
		"class": "\uf0e8",
		"color": "\ue22b",
		"constant": "\uf8fe",
		"default": "\uf29c",
		"enum": "\uf435",
		"enumMember": "\uf02b",
		"event": "\ufacd",
		"field": "\uf93d",
		"file": "\uf723",
		"folder": "\uf115",
		"function": "\u0192",
		"interface": "\uf417",
		"keyword": "\uf1de",
		"method": "\uf6a6",
		"module": "\uf40d",
		"operator": "\uf915",
		"property": "\ue624",
		"reference": "\ufa46",
		"snippet": "\ue60b",
		"struct": "\ufb44",
		"text": "\ue612",
		"typeParameter": "\uf728",
		"unit": "\uf475",
		"value": "\uf89f",
		"variable": "\ue71b"
	},
	"diagnostic.signOffset": 1,
	"diagnostic.errorSign": "\uf467",
	"diagnostic.warningSign": "\uf071",
	"diagnostic.infoSign": "\uf129",
	"diagnostic.hintSign": "\uf864",
	"diagnostic.displayByAle": false,
	"diagnostic.refreshOnInsertMode": false,
	"diagnostic.refreshAfterSave": false,
	"diagnostic.checkCurrentLine": true,
	"diagnostic.virtualTextPrefix": " ❯❯❯ ",
	"diagnostic.virtualText": true,
	"codeLens.enable": true,
	"list.previewHighlightGroup": "Statement",
	"list.nextKeymap": "<C-e>",
	"list.previousKeymap": "<C-u>",
	"snippets.ultisnips.directories": [
		"$HOME/.config/nvim/Ultisnips/",
		"$HOME/.config/nvim/plugged/vim-snippets/UltiSnips/"
	],
	"coc.preferences.formatOnSaveFiletypes": ["typescript", "html", "css", "json", "python", "vue"],
	"yaml.format.enable": true,
	"signature.target": "float",
	"yank.enableCompletion": false,
	"typescript.suggestionActions.enabled": true,
	"typescript.format.enabled": true,
	"explorer.width": 38,
	"explorer.quitOnOpen": true,
	"explorer.sources": [
		{
			"name": "buffer",
			"expand": false
		},
		{
			"name": "file",
			"expand": true
		}
	],
	"explorer.file.column.indent.indentLine": true,
	"explorer.file.showHiddenFiles": true,
	"explorer.icon.enableNerdfont": true,
	"explorer.file.column.git.showIgnored": true,
	"explorer.keyMappingMode": "none",
	"explorer.buffer.showHiddenBuffers": false,
	"explorer.keyMappings": {
		"u": "nodePrev",
		"e": "nodeNext",
		"h": "toggleSelection",
		"<tab>": "actionMenu",
		"gl": "expandRecursive",
		"gh": "collapseRecursive",
		"i": "open",
		"<cr>": "open",
		"I": "openInVsplit",
		"o": "expand",
		"O": "openInTab",
		"n": "collapse",
		"l": "gotoParent",
		"yp": "copyFilepath",
		"yn": "copyFilename",
		"yy": "copyFile",
		"dd": "cutFile",
		"pp": "pasteFile",
		"dD": "deleteForever",
		"a": "addFile",
		"k": "addFile",
		"M": "addDirectory",
		"cw": "rename",
		".": "toggleHidden",
		"zh": "toggleHidden",
		"R": "refresh",
		"?": "help",
		"q": "quit",
		"X": "systemExecute",
		"gd": "listDrive",
		"f": "search",
		"F": "searchRecursive",
		"B": "gotoSource:file",
		"b": "gotoSource:buffer",
		"[[": "sourcePrev",
		"]]": "sourceNext",
		"[d": "diagnosticPrev",
		"]d": "diagnosticNext",
		"[c": "gitPrev",
		"]c": "gitNext",
		"<<": "gitStage",
		">>": "gitUnstage"
	},
	"flutter.outlineWidth": 40,
	"flutter.outlineIconPadding": 0,
	"flutter.UIPath": true,
	"flutter.openDevLogSplitCommand": "botright 12split",
	"flutter.lsp.initialization.onlyAnalyzeProjectsWithOpenFiles": false,
	"tslint.autoFixOnSave": false,
	"python.autoComplete.addBrackets": true,
	"python.jediEnabled": false,
	"python.formatting.provider": "yapf",
	"python.formatting.yapfArgs": [
		"--style",
		"{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
	],
	"html.format.enable": true,
	"javascript.referencesCodeLens.enable": true,
	"javascript.showUnused": true,
	"javascript.suggest.names": true,
	"javascript.suggestionActions.enabled": true,
	"json.format.enable": true,
	"eslint.autoFixOnSave": false,
	"prettier.printWidth": 100,
	"prettier.eslintIntegration": true,
	"prettier.disableLanguages": [],
	"prettier.formatterPriority": 1,
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"prettier.singleQuote": false,
	"todolist.autoUpload": true,
	"todolist.promptForReminder": false,
	"coc-actions.hideCursor": false,
	"coc-actions.showActionKind": true,
	"diagnostic-languageserver.filetypes": {
		"vim": "vint",
		"email": "languagetool",
		"markdown": ["write-good", "markdownlint"],
		"sh": "shellcheck",
		"elixir": ["mix_credo", "mix_credo_compile"],
		"eelixir": ["mix_credo", "mix_credo_compile"],
		"php": ["phpstan", "psalm"]
	},
	"diagnostic-languageserver.formatFiletypes": {
		"elixir": "mix_format",
		"eelixir": "mix_format"
	},
	"languageserver": {
		"lua": {
			"command": "lua-lsp",
			"filetypes": ["lua"]
		},
		"swift": {
			"command": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp",
			"args": [],
			"filetypes": ["swift"],
			"initializationOptions": {},
			"settings": {}
		},
		"golang": {
			"command": "gopls",
			"rootPatterns": ["go.mod"],
			"filetypes": ["go"],
			"initializationOptions": {
				"gocodeCompletionEnabled": true,
				"diagnosticsEnabled": true,
				"lintTool": "golint"
			}
		},
		"bash": {
			"command": "bash-language-server",
			"args": ["start"],
			"filetypes": ["sh"],
			"ignoredRootPaths": []
		},
		"ccls": {
			"command": "ccls",
			"filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
			"rootPatterns": [".ccls", ".ccls-root", "compile_commands.json", ".git/", ".hg/"],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			 /* "initializationOptions": { */
        /* "cache": { */
          /* "directory": "/tmp/ccls" */
        /* }, */
        /* "clang": { */
        /*    // make sure you have installed commandLineTools */
        /*   "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/11.0.3", */
        /*   "extraArgs": [ */
        /*     "-isystem", */
        /*     "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1", */
        /*     "-I", */
        /*     "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"         */
        /*   ] */
        /* } */
      }
			}
		}
	}

coc-settings.json (diff)
@@ -213,7 +213,21 @@
 				"cache": {
 					"directory": "/tmp/ccls"
 				}
+			 /* "initializationOptions": { */
+        /* "cache": { */
+          /* "directory": "/tmp/ccls" */
+        /* }, */
+        /* "clang": { */
+        /*    // make sure you have installed commandLineTools */
+        /*   "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/11.0.3", */
+        /*   "extraArgs": [ */
+        /*     "-isystem", */
+        /*     "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1", */
+        /*     "-I", */
+        /*     "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"         */
+        /*   ] */
+        /* } */
+      }
 			}
 		}
 	}
-}
